GENERATE_SOURCEMAP=
BASE_URL=

HOST=
PORT=

DB_NAME=
MONGO_DB_URI=

SALT_ROUNDS=

JWT_SEC=
JWT_OPT_AUDIENCE=
JWT_OPT_ISSUER=
JWT_OPT_ALG=
JWT_OPT_EXPIRE=
JWT_OPT_EXPIRE_SECONDS=

JS_ORIGINS_2=
JS_ORIGINS_1=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_S=
GOOGLE_TOKEN_URL=
